version: '3.8'

services:
  laravel:
    image: yehiaarja/smartdine:latest
    environment:
      - LARAVEL_DATABASE_HOST=mysql_db
      - LARAVEL_DATABASE_NAME=restaurant_db
      - LARAVEL_DATABASE_USER=root
      - LARAVEL_DATABASE_PASSWORD=1234
      - LARAVEL_DATABASE_PORT_NUMBER=3306
      - CACHE_DRIVER=redis
      - REDIS_HOST=redis_cache
      - REDIS_PASSWORD=redispass
      - REDIS_PORT=6379
      - SESSION_DRIVER=redis
    restart: always
    ports:
      - 80:8000
    depends_on:
      - mysql_db
      - redis_cache
    command: /app/shellScript.sh

  mysql_db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=restaurant_db
    ports:
      - 3380:3306
    volumes:
      - db-data:/var/lib/mysql

  redis_cache:
    image: redis:7-alpine
    environment:
      REDIS_PASSWORD: "redispass"
      ALLOW_EMPTY_PASSWORD: "no"
    ports:
      - 6379:6379

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=mysql_db
      - PMA_PORT=3306
    ports:
      - 8082:80
    depends_on:
      - mysql_db

volumes:
  db-data:
